<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface name="Bamboo002B_1K_PNG_StandardSurface" type="surfaceshader" xpos="6.159420" ypos="-1.879310">
    <input value="0" name="specular" type="float" />
    <input value="1" name="coat" type="float" />
    <input value="1, 1, 1" name="coat_color" type="color3" />
    <input value="1" name="base" type="float" />
    <input nodename="Bamboo002B_1K_PNG_Color" name="base_color" type="color3" />
    <input nodename="normalmap" name="normal" type="vector3" />
    <input nodename="normalmap" name="coat_normal" type="vector3" />
    <input nodename="Bamboo002B_1K_PNG_Opacity" name="opacity" type="color3" />
    <input nodename="Bamboo002B_1K_PNG_Roughness" name="specular_roughness" type="float" />
    <input nodename="Bamboo002B_1K_PNG_Roughness" name="coat_roughness" type="float" />
  </standard_surface>
  <surfacematerial name="Bamboo002B_1K_PNG" type="material" xpos="8.695652" ypos="0.000000">
    <input nodename="Bamboo002B_1K_PNG_StandardSurface" name="surfaceshader" type="surfaceshader" />
    <input nodename="displacement" name="displacementshader" type="displacementshader" />
  </surfacematerial>
  <tiledimage name="Bamboo002B_1K_PNG_Color" type="color3" xpos="3.623188" ypos="-3.103448">
    <input value="Bamboo002B_1K-PNG_Color.png" name="file" type="filename" colorspace="srgb_texture" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <tiledimage name="Bamboo002B_1K_PNG_Displacement" type="float" xpos="3.623188" ypos="5.163793">
    <input value="Bamboo002B_1K-PNG_Displacement.png" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <displacement name="displacement" type="displacementshader" xpos="6.159420" ypos="1.879310">
    <input nodename="Bamboo002B_1K_PNG_Displacement" name="displacement" type="float" />
    <input value="1.0" name="scale" type="float" />
  </displacement>
  <tiledimage name="Bamboo002B_1K_PNG_NormalGL" type="vector3" xpos="1.086957" ypos="0.879310">
    <input value="Bamboo002B_1K-PNG_NormalGL.png" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <normalmap name="normalmap" type="vector3" xpos="3.623188" ypos="3.586207">
    <input nodename="Bamboo002B_1K_PNG_NormalGL" name="in" type="vector3" />
    <input value="1.0" name="scale" type="float" />
  </normalmap>
  <tiledimage name="Bamboo002B_1K_PNG_Opacity" type="color3" xpos="3.623188" ypos="2.250000">
    <input value="Bamboo002B_1K-PNG_Opacity.png" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <tiledimage name="Bamboo002B_1K_PNG_Roughness" type="float" xpos="3.623188" ypos="-0.413793">
    <input value="Bamboo002B_1K-PNG_Roughness.png" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
</materialx>